{
  "name": "Benevora Initiative",
  "short_name": "Benevora",
  "description": "Empowering lives and inspiring change in communities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/android-chrome-192x192-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/android-chrome-512x512-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/android-chrome-192x192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/android-chrome-512x512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    }
  ]
}